

/* media
============ */


@media(max-width: 1300px){
    .Works__item{
        width: 50%;
    }
}


@media (max-width: 991px){

    .nav{
        display: none;

        width: 40%;
        position: absolute;
        top: 100%;
        right: 0;
        text-align: right;
        background-color:#31344e;
        flex-direction: column;
    }

    .nav.show{
        display: flex;

    }

    .nav__link{
        padding: 9px 15px;

    }

    .burger{
        display:block;
    }

    .intro__title{
        font-size: 40px;
    }
    .features__item{
        width: 50%;
    }
    .team__item{
        width: 50%;
        text-align: center;
    }
    .team__photo{
        margin-left: auto;
        margin-right: auto;
    }
    .social{
        justify-content: center;
    }


    .reviews__photo{
        width: 100%;
        margin: 13px 0;
    }

    .reviews__content{
        width: 100%;
        padding-bottom: 20px;
        padding-right: 50px;

    }


}



@media(max-width: 767px){
    .intro{
        height: auto;
        padding-top: 130px;
        padding-bottom: 30px;
    }

    .intro__title{
        font-size: 30px;
    }

    .intro__subtitle{
        font-size: 16px;
        margin-bottom: 35px;
    }
    .features{
        margin: 40px 0;

    }
    .features__item{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .Works__item{
        width: 100%;
        height: 300px;
    }

    .team__item{
        width: 100%;
        text-align: center;
    }
    .team__photo{
        margin-left: auto;
        margin-right: auto;
    }

    .social{
        justify-content: center;
    }

    .team{
        margin: 60px 0 30px;
    }

    .reviews__photo{
        width: 100%;

    }
    .reviews__img{
        right: -70px;
    }


    .reviews__content{
        width: 100%;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 30px;
    }

    .reviews__text{
        font-size: 20px;
    }

    .slick-dots button{
    width: 15px;
    height: 15px;

    }

    .download{
        margin: 30px 0;
    }

    .download__title{
        font-size: 22px;
    }

    .download__text{
        font-size: 10px;
    }
    .footer__inner{
        padding: 20px 0;
    }

    .footer__block{
        width: 100%
    }


}