body{
    margin: 0;
    font-family:'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    background-color: #fff;
    -webkfont-smoothing: antialiased;
}
*,
*:before,
*:after{
    box-sizing: border-box;

}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0 0 10px;
}

html {
    scroll-behavior:smooth;
}

.container{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 0 15px;
}

.header{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #31344e;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #515369;
    padding: 35px 0;
    align-items: center;
}

.header.fixed .header__inner{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 0;
}
.nav{
    display: flex;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}
.nav__link{
    margin-left: 50px;
    color:#fff;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity .1s linear;
}
.nav__link:first-child{
    margin-left: 0;
}
.nav__link:hover{
    opacity: 1;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background:#31344e url("img/intro-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.intro__inner{
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}
.intro__title{
    margin: 0 0 30px;
    font-family: "Open Sans", sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.intro__subtitle{
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 60px;
}
.btn{
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    padding: 14px 40px;
    border-radius: 2px;
    color: #fff;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    transition: background .1s linear;
    text-align: center;
}
.btn--red{
    background-color: #e84545;
}
.btn--red:hover{
    background-color: #dd1a1a;
}
.btn--long{
    min-width: 280px;
}
.features{
    display: flex;
    flex-wrap: wrap;
    margin: 85px 0;
}
.features__item{
    width: 33.33333%;
    text-align: center;
    padding: 0 35px;
    margin: 30px 0;
}
.features__icon{
    margin-bottom: 33px;
}
.features__title{
    font-size: 14px;
    margin-bottom: 20px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
}
.features__text{
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
}
.Works{
    display: flex;
    flex-wrap: wrap;
}
.Works__item{
    width: 25%;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
}
.Works__item:hover .Works__content{
    opacity: 1;
}
.Works__photo{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
    min-width: 100%;
}
.Works__content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(232, 69, 69, .9);
    opacity: 0;
    transition: opacity.2s linear;
}
.Works_title{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.Works_text{
    font-size: 14px;
    color: #fff;
}
.team{
    margin: 70px 0;
}
.team__inner{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.team__item{
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.team__photo{
    margin-bottom: 20px;
    display: block;
    max-width: 100%;
    height: auto;

}
.team__name{
    margin-bottom: 8px;
    font-size: 22px;
    color: #2d3033;
}
.team__prof{
    margin-bottom: 18px;
    font-size: 13px;
    color: #e84545;
    text-transform: uppercase;
}
.team__text{
    font-size: 14px;
    color: #6c7279;
    line-height: 1.5;
    margin-bottom: 20px;
}
.social{
    display: flex;
}
.social--footer{
    justify-content: center;
}
.social__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #e8ecee;
    margin-right: 4px;
    transition: background .1s linear;
}
.social__item:hover{
    background-color:#e8ecee;
}
.social__item:hover .social__icon{
    fill:#e84545;
}
.social--footer .social__item{
    background: none;
    border-width: 2px;
    border-color: #fff;
    border-radius: 2px;
}
.social__icon{
    fill: #c6cacc;
    display: block;
    height: 18px;
    transition: fill .1s linear;
}
.social--footer .social__item:hover .social__icon{
    fill:#000;
}
.social--footer .social__item:hover{
    background-color: #fff;
}
.reviews{
    display: flex;
    width: 100%;       
    height: 500px;    
    background-color: #53354a;
    margin: auto;
    overflow: hidden;
}
.reviews__slider{
    display: flex;
    flex-direction: column;
    width: 100%;    
    height: 200%;      
}
.reviews__item{
    display: flex;
    width: 100%;
    height: 50%;              
    flex-wrap: wrap;    
}
.reviews__photo{
    display: flex; 
    position: relative;
    width: 50%;    
    height: 500px;       
}
.reviews__img{
    position: absolute;      
    top: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
}
.reviews__content{
    display: flex;
    width: 50%;
    padding-left: 80px;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}
.reviews__text{
    font-family:'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    margin-bottom: 25px;
}
.reviews__author{
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
}
.download{
    margin: 90px 0;
    text-align: center;
}
.download__title{
    margin-bottom: 10px;
    font-size: 28px;
    color: #2d3033;
    font-family:'Raleway', sans-serif;
    font-weight: 300;
}
.download__text{
    color: #2d3033;
    text-transform: uppercase;
    font-size:13px;
    font-weight: 700;
    margin-bottom: 30px;
}
.footer{
    background-color: #3a3e64;
}
.footer__inner{
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}
.footer__block{
    width: 33.3333%;
    text-align: center;
    padding: 15px;
}
.footer__title{
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
}
.footer__adress{
    line-height: 1.5;
    font-style: normal;
    font-size: 14px;
    color: rgba(255,255,255,.5);
}
.footer__text{
    line-height: 1.5;
    font-style: normal;
    font-size: 14px;
    color: rgba(255,255,255,.5);
}
.copyright{
    background-color: #313454;
    padding: 20px 0;
}
.copyright__text{
    text-align: center;
    font-size: 14px;
    color: gray;
    line-height: 1.5;
}
.copyright__text span{
    color: #fff;
}
.burger{
    display: none;
    background: none;
    border: 0px;
    cursor: pointer;
    padding: 15px 0;
}
.burger__item1{
    margin-top: 0;
    display: block;
    width: 24px;
    height: 2px;
    background-color:#fff;
}
.burger__item2{
    margin-top: 5px;
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
}
.burger__item3{
    margin-top: 6px;
    display: block;
    width: 24px;
    height: 2px;
    background-color: #fff;
}


























